<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_create_acc"
    tools:context=".CreateAccountActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView2"
        android:layout_width="104dp"
        android:layout_height="64dp"
        android:layout_marginTop="44dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_text_createAcc_usuario_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_car_model"
        android:layout_width="314dp"
        android:layout_height="49dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/layout_edit_text_input"
        android:hint="@string/modelo_do_carro"
        android:paddingBottom="0sp"
        android:paddingEnd="0sp"
        android:paddingLeft="20sp"
        android:paddingRight="0sp"
        android:paddingStart="20sp"
        android:paddingTop="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_car_brand"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/layout_edit_text_input"
        android:hint="@string/marca_do_carro"
        android:paddingBottom="0sp"
        android:paddingEnd="0sp"
        android:paddingLeft="20sp"
        android:paddingRight="0sp"
        android:paddingStart="20sp"
        android:paddingTop="0sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.371"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_car_color"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/layout_edit_text_input"
        android:hint="@string/cor_do_carro"
        android:paddingBottom="0sp"
        android:paddingEnd="0sp"
        android:paddingLeft="20sp"
        android:paddingRight="0sp"
        android:paddingStart="20sp"
        android:paddingTop="0sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_car_model"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_car_model" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_add_carNumber"
        android:layout_width="314dp"
        android:layout_height="53dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/layout_edit_text_input"
        android:hint="@string/placa_do_carro"
        android:paddingBottom="0sp"
        android:paddingEnd="0sp"
        android:paddingLeft="20sp"
        android:paddingRight="0sp"
        android:paddingStart="20sp"
        android:paddingTop="0sp"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_car_model"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_car_model" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="12dp"
        android:text="@string/modelo_do_carro"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_brand"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_car_brand"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_car_brand" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_addCar"
        android:layout_width="174dp"
        android:layout_height="60dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/layout_button_login_activity"
        android:text="@string/adicionar_carro"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_carNumber"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_carNumber"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_carNumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:text="@string/marca_do_carro"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_brand"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/cor_do_carro"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_car_model"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_car_model" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:text="@string/placa_do_carro"
        app:layout_constraintEnd_toEndOf="@+id/edit_text_add_car_model"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edit_text_add_car_model"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_add_car_model" />

</androidx.constraintlayout.widget.ConstraintLayout>